NODE_ENV = dev
port = 3306 
;mysql 포트 
host = "127.0.0.1"
user = "nah0101"
password = 'cjdruf0984~'
database = 'crud'
PORT1 = 3001 
;server 포트 

HostPhonNumber = '01090103280'
NCP_serviceID = 'ncp:sms:kr:298984217885:sms_test'
NCP_accessKey = 'BGtPMoVMtu1ggBCKRtMo'
NCP_secretKey = 'lOwQi3mDjN7lqZy5gTwY01qk8O1Q3ZLdGWNp2raj'
sms_url = 'https://sens.apigw.ntruss.com/sms/v2/services/ncp%3Asms%3Akr%3A298984217885%3Asms_test/messages'


clientpublicKey = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0hu8Ho0u42f5W/+gVXj5QrvKlZ63DTYPR5xK5D6ouPVG0QpQT4yhvwJwbqXE8Ig4McZUmhto0NhgbXWmoZU+Af0Uju4FSs7yts6CkdmRLCrqgXEizCNY019kZ4Z6/y5XkZPA65rFtSGuUEy09Y9MDPJ3DYVU/+hyA+mIB7rqXMQIDAQAB'
serverprivateKey = 'MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAL2mla/I9USTHQSGj3cgcckmjCZOSAuId9w8B25VOTOv27Rtym/fmhTsWk7jmTa0UU7wMKdk+H+2SqFoWu+qQUGk7qgTYxyF7R8n7VH4bQQPeKZRe+GHcQxGW7FtWjo+rcFSl5orNzEIRqMPrCuX0wR0LGxEf0ggx2iGLSg0fAw9AgMBAAECgYAegaNmaV76rudmCPce5HspLigxKTpxkHwnUwim+NKAu/MNbPO5VzCD2RkVw4qrwAmsNvq8koNel8YdfJnUH4DrdPnb0b1HaIOuwVFcxpgdPtdI2ctJ2lH3B8qIyl5leisoVRlURyR17gQhFHauhV815dyw+/E1RhGvYCpvZ2LNQQJBAPXkDIgHJYfXJ8I+PstJOFsGJpSa96LOtccKHusWTP9VyGF7GVBGmZ34zvvJgTrINhYgTIRpfHN31kEP2lJ7EhkCQQDFcp7CdPMD1r/DUcYymzo4u41b7ycMnBajBsOWu2gojM1F95tpB+C9pQd/FHjSumVWjbsBc9dyqpnAxbLb+ffFAkEAhpAzj2mhz1Iebv2Tbbp3PdEC4gZgiNdowTE3tF1y67TtQPOV6cmJHdtgoogm0Z1pg/hPB5OWyLYHKXncd5DkWQJALKAHObPs6MU0ehSVUwK6WfAptsmKbdMpWpdAxWR92gxYqKOZwFdDeBlAZHxgAmCWXsWRqnZgD053iZYlIoqQcQJALDzMTn4H7qOkZf6MBQ+bcfnaf/+6c1RwkdCYIBg5QUITL9JEOkRpEYVmvV+acJyVA5T3leuud24U1WMYVR+U3g=='
; 대소문자 구분 못함 

ACCESS_SECRET = accesssecret
REFRESH_SECRET = refreshsecret